# Resource-Provisioning-Model

./: README.md
modelRPP/: build.xml
modelRPP/common/scripts/: win_microbiosima.cmd
modelRPP/release/: microbiosima_Java_v1.0.tgz
modelRPP/rplot/: bacteric_contents.R  fitness_change.R  ggplot2_lm.R  ggplot2heatmap.R
modelRPP/src/microbiosima/: CustomFileReader.java  Individual.java  Microbiosima.java  Population.java  SelectiveIndividual.java  SelectiveIndividualK.java  SelectiveMicrobiosima.java  SelectiveMicrobiosimaK.java  SelectivePopulation.java  SelectivePopulationK.java  SelectiveSpeciesRegistry.java  SpeciesRegistry.java
modelRPP/src/utils/: BinarySearch.java  DifferentElement.java  Distance.java  DiversityIndex.java  RandomSample.java  VectorAddition.java
modelRPP/src/utils/random/: Binomial.java  MathUtil.java  Multinomial2.java
