<project basedir="." default="build" name="Microbiosima">
    <description>
    	Simulates the evolutionary and ecological dynamics of microbiomes within a population of hosts.\n\n
        $Id: build.xml $
    </description>

    <property name="version" value="1.0"/>
    <property name="JDK_VERSION" value="1.8"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="${build}/dist"/>

    <property name="main_class_microbiosima" value="microbiosima.Microbiosima"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <!-- start -->
    <target name="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <!-- clean previous build, compile Java source code and make jar -->
    <target name="build" depends="clean,compile-all,dist-all"
            description="Clean and Build all and distribute jar">
    </target>

    <!-- compile Java source code -->
    <target name="compile-all" depends="init">
        <mkdir dir="${build}"/>

        <!-- Compile the java code from ${src} into ${build} /bin -->
        <javac source="${JDK_VERSION}" target="${JDK_VERSION}" srcdir="${src}" destdir="${build}"
               classpathref="classpath"
               fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="1024m">
        	<include name="microbiosima/**"/>
            <include name="utils/**"/>
            <include name="utils/random/**"/>

        </javac>
        <echo message="Successfully complied."/>
    </target>

    <!-- make the *.jar -->
    <target name="dist-all" depends="compile-all" description="create microbiosima.jar">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <!-- Put everything in ${build} into the microbiosima.jar file -->
        <jar jarfile="${dist}/microbiosima.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main_class_microbiosima}"/>
            </manifest>
            <fileset dir="${build}">
            	<include name="microbiosima/*.class"/>
	            <include name="utils/*.class"/>
	            <include name="utils/random/*.class"/>
            </fileset>
        	<!--
            <fileset dir="${src}">
            	<include name="microbiosima/**"/>
            </fileset>
        	-->
            <zipgroupfileset dir="${lib}" includes="commons-cli-1.3.jar"/>
            <zipgroupfileset dir="${lib}" includes="commons-math3-3.5.jar"/>
        </jar>
    </target>

    <!-- run microbiosima.jar -->
    <target name="run_microbiosima.jar">
        <java jar="${dist}/microbiosima.jar" fork="true"/>
    </target>

    <property name="release_dir" value="release"/>
    <property name="Microbiosima_name" value="microbiosima_Java"/>
    
    <property name="common_dir" value="common"/>
	
<!--
    <property name="Mac_dir" value="${release_dir}/Mac"/>
    <property name="Linux_dir" value="${release_dir}/Linux"/>
    <property name="Windows_dir" value="${release_dir}/Windows"/>
    <property name="Mac_package_dir" value="${Mac_dir}/${Microbiosima_name}_v${version}"/>
    <property name="Linux_package_dir" value="${Linux_dir}/${Microbiosima_name}_v${version}"/>
    <property name="Windows_package_dir" value="${Windows_dir}/${Microbiosima_name}_v${version}"/>
-->
    <property name="release_package_dir" value="${release_dir}/${Microbiosima_name}_v${version}"/>

    <target name="release" depends="build"
            description="release for Microbiosima">
        <delete dir="${release_package_dir}"/>
        <!-- Create the release directory -->
        <mkdir dir="${release_package_dir}"/>

        <copy todir="${release_package_dir}/bin">
            <fileset dir="${common_dir}/scripts"/>
        </copy>
        <chmod dir="${release_package_dir}/bin" perm="755" includes="**/**"/>

        <copy todir="${release_package_dir}/doc">
            <fileset dir="${common_dir}/doc"/>
        </copy>

        <copy file="${dist}/microbiosima.jar" todir="${release_package_dir}/lib"/>

        <!--<copy file="${common_dir}/README.md" todir="${release_package_dir}"/>-->
        <tar destfile="${release_dir}/${Microbiosima_name}_v${version}.tgz" compression="gzip">
            <tarfileset dir="${release_package_dir}"> 
                <include name="lib/**" />
                <include name="doc/**" />
            </tarfileset> 
            <tarfileset dir="${release_package_dir}" filemode="775"> 
                <include name="bin/**" />
            </tarfileset> 
        </tar>

        <!-- <tarfileset dir="${release_package_dir}" filemode="775" prefix="${Microbiosima_name}_v${version}" > 
            once excluded, haven't find a way in include it again
        -->
        <!-- <echo message="Have to tar manaully, because [ANT Bug 550] the tar task change the mode of the executables files."/> -->
        <echo message="Release build is finished."/>
    </target>

</project>
